<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

	<title>Booking Form HTML Template</title>

	<!-- Google font -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">

	<!-- Bootstrap -->
	<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css" />

	<!-- Custom stlylesheet -->
	<link type="text/css" rel="stylesheet" href="css/style_booking.css" />
	<script src="https://kit.fontawesome.com/a076d05399.js"></script>

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
<style>
.navbar
    {
     width: 100%;
     background-color: rgba(253, 253, 253, 0.5);
	 display: flex;
     align-items: center;
     justify-content: center;
	 }
.navbar a
    {
     float: right;
     padding: 12px;
     color: white;
     text-decoration: none;
     font-size: 17px;
    }
.navbar a:hover 
    {
     background-color: #000;
    }
.active
    {
     
    }

@media screen and (max-width: 500px) 
    {
.navbar a 
      {
        float: none;
        display: block;
      }
    }

    .form{
        align-items: center;
        text-align: center;
		border: 3px solid #696969;
        z-index: 9;
        display: none;
	    position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%,-50%);
		font-size: 40px;
		
    }
    .btn1{
        margin: 10px;
        padding: 10px 8px;
        position: relative;
		background: linear-gradient(to right,#696969,#fff);
		outline: none;
		font-size: 15px;

    }

</style>
</head>

<body>
<div class="main">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li class="active"><a href="booking.html">Book</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul></div>
	<div id="booking" class="section">
	
		<div class="section-center">
			<div class="container">
				<div class="row">
					<div class="col-md-7 col-md-push-5">
						<div class="booking-cta">
							<h1>Make your reservation</h1>
							
						</div>
					</div>
					<div class="col-md-4 col-md-pull-7">
						<div class="booking-form">
							<form>
								<div class="form-group">
									<span class="form-label">Your Destination</span>
									<input class="form-control" type="text" placeholder="Enter a destination or hotel name">
								</div>
								<div class="row">
									<div class="col-sm-6">
										<div class="form-group">
											<span class="form-label">Check In</span>
											<input class="form-control" type="date" required>
										</div>
									</div>
									<div class="col-sm-6">
										<div class="form-group">
											<span class="form-label">Check out</span>
											<input class="form-control" type="date" required>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-sm-4">
										<div class="form-group">
											<span class="form-label">Rooms</span>
											<select class="form-control">
												<option>1</option>
												<option>2</option>
												<option>3</option>
											</select>
											<span class="select-arrow"></span>
										</div>
									</div>
									<div class="col-sm-4">
										<div class="form-group">
											<span class="form-label">Adults</span>
											<select class="form-control">
												<option>1</option>
												<option>2</option>
												<option>3</option>
											</select>
											<span class="select-arrow"></span>
										</div>
									</div>
									<div class="col-sm-4">
										
									</div>


								</div>
								<div class="form-btn">
									<button class="submit-btn" onclick="openForm()">Check availability</button>
								</div>
								
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="form" id="confirmed" style="align-items:center;width:350px;background-color: rgba(253, 253, 253, 0.78);">
			<i class="fas fa-check-circle" style="margin: 10px 20px;"></i><br>
			<h2><b>Booking Confirmed</b></h2><br>
			<button class="btn1" style="text-decoration:none;color:black;">Explore</button>
			</div>
	</div>
	
<script>
	function openForm(){
		document.getElementById("confirmed").style.display = "block";
	}
</script>
</body>

</html>