<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>
            The Red Coder
        </title>
        <style>
            body{
                margin: 0;
                padding: 0;
                font-family: sans-serif;
                background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url('img/ap.png');
                background-size: cover;
            }
            .box{
                width: 300px;
                padding: 40px;
                position: absolute;
                border-top: 4px solid #2DA8D8FF;
                top: 50%;
                left: 50%;
                text-align: center;
                background: #191919;
                transform: translate(-50%,-50%);
                margin-top: 30px;
            }
            .box h1{
                color: white;
                text-transform: uppercase;
                font-weight: 500;
            }
            .box input[type = "text"],.box input[type = "email"],.box input[type = "number"]{
                border: 0;
                background: none;
                display: block;
                margin: 20px auto;
                text-align: center;
                border: 2px solid #2DA8D8FF;
                padding: 14px 10px;
                color: white;
                border-radius: 24px;
                transition: 0.25s;
                outline: none;
                width: 250px;
            }
            .box input[type = "text"]:focus,.box input[type = "email"]:focus,.box input[type = "number"]:focus{
                width: 280px;
                border-color: #D9514EFF;
            }
            .msg{
                height: 100px;
            }
    
            .box input[type = "submit"]{
                border: 0;
                background: none;
                display: block;
                margin: 20px auto;
                text-align: center;
                border: 2px solid #D9514EFF;
                padding: 14px 10px;
                color: white;
                border-radius: 24px;
                transition: 0.25s;
                outline: none;
                cursor: pointer;
                width: 100px;
            }
            .box input[type = "submit"]:hover{
                background-color: #D9514EFF;
            }
            ul{
    float: right;
    list-style-type: none;
    z-index:99;
    position:relative;  
    margin-top: 15px;
}
ul li{
    display: inline-block;
}
ul li a{
    text-decoration: none;

    color: white;
    border: 1px solid white transparent;
    padding: 5px 20px;
    transition: 0.6s ease;
    font-family: Montserrat;
}
ul li a:hover{
    color: gray;
    background-color: white;
}
.main{
    max-width: 1200px;
    margin: auto;
}
ul li.active a{
    color: gray;
    background-color: white;
}
        </style>

    </head>
    <body>
        <div class="main">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="booking.html">Book</a></li>
                <li><a href="login.html">Login</a></li>
                <li class="active"><a href="contact.html">Contact Us</a></li>
            </ul></div>
       <form class="box" action="index.html" method="POST">
           <h1>Contact Us</h1>
           <input type="text" name="" placeholder="Enter your name">
           <input type="email" name="" placeholder="Enter your e-mail">
           <input type="number" name="" placeholder="Enter your contact number">
           <input type="text" class="msg" name="" placeholder="Enter your messsage">
           <input type="submit" name="" value="Send">
       </form>
    </body>
</html>